<!DOCTYPE html>
<html lang="en">
<head>
  <title>Contacts Catalog | BookShop </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<link rel="shortcut icon" href="icon.png" type="image/x-icon"><link rel="alternate" type="application/atom+xml" title="Gmail Atom Feed" href="feed/atom">
<body>

<div class="container">
  <h2>Contacts Catalog</h2>
  <p> </p>            
  <table class="table">
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>E-mail Address</th>
        <th>Your Query</th>
    </thead>
    <tbody>
      <tr class="success">
        <td>CT2013125678</td>
        <td>hiren</td>
        <td>hiru13@gmail.com</td>
        <td>English Novels...</td>
      </tr>
      <tr class="danger">
          <td>CT2013698671</td>
        <td>sheetal24</td>
        <td>sheetal05@yahoo.com</td>
        <td>Do you provide Medical books?</td>
      </tr>
      <tr class="info">
          <td>CT2015700633</td>
        <td>george15</td>
        <td>georgedavidson@gmail.com</td>
        <td>Java complete reference is available?</td>
    </tr>
           <tr class="warning">
        <td>CT20141269106</td>
        <td>malar</td>
        <td>malar247@gmail.com</td>
        <td>Romantic books???</td>
      </tr>
   <tr class="primary">
    
  <td>CT201418896514</td>
        <td>Anupama</td>
        <td>Anupamaparameshwaran@gmail.com</td>
        <td>GRE exam books ... pls make an update for any latest volume</td>
      </tr>
   <tr class="danger">
  <td>CT20106600964</td>
               <td>mary</td>
        <td>mary99@gmail.com</td>
        <td>Artificial Intelligence</td>
</tr>

   <tr class="info">
  <td>CT20121269100</td>
               <td>celin_17</td>
        <td>celin@yahoo.com</td>
        <td>Mistakes are there in Computer Organization vol. no. 2</td>
</tr>

    </tbody>
  </table>
</div>

</body>
</html>
